\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción general al tema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto y motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos del trabajo}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Frameworks y bibliotecas de IA/ML}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datasets y datos de entrenamiento}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Confidencialidad y entorno de demostración}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Características del conjunto de datos}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelos preentrenados y transferencia de aprendizaje}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Infraestructura de cómputo}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline de datos}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Recolección y alineación temporal}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ingeniería de variables y normalización}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Construcción de ventanas deslizantes}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Organización del código fuente}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Paridad entre entrenamiento e inferencia}{18}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Arquitectura del modelo}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Codificador y decodificador}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Función de pérdida y señal de anomalía}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Acoplamiento multivariado y espacio latente}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Decisiones de diseño arquitectónico}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Entrenamiento y optimización}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procedimiento de entrenamiento}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibración del umbral}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Exploración de hiperparámetros}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Integración e implementación del sistema}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Servicio de inferencia}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gestión de alertas y deduplicación}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Enlaces contextuales a Grafana}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Despliegue y configuración}{26}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Registro, trazabilidad y requisitos no funcionales}{27}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Flujo operativo en producción}{27}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{29}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{31}{section.5.2}%
\contentsline {chapter}{Bibliografía}{33}{appendix*.30}%
