\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memorianueva-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{itu_iptv_overview}
\abx@aux@cite{0}{itu_iptv_overview}
\abx@aux@segm{0}{0}{itu_iptv_overview}
\citation{itu_iptv_overview}
\abx@aux@cite{0}{itu_iptv_overview}
\abx@aux@segm{0}{0}{itu_iptv_overview}
\citation{hochreiter1997long}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{malhotra2015long}
\abx@aux@cite{0}{malhotra2015long}
\abx@aux@segm{0}{0}{malhotra2015long}
\citation{brazil2018prometheus}
\abx@aux@cite{0}{brazil2018prometheus}
\abx@aux@segm{0}{0}{brazil2018prometheus}
\citation{prometheus_site}
\abx@aux@cite{0}{prometheus_site}
\abx@aux@segm{0}{0}{prometheus_site}
\citation{chandola2009anomaly}
\abx@aux@cite{0}{chandola2009anomaly}
\abx@aux@segm{0}{0}{chandola2009anomaly}
\citation{brazil2018prometheus}
\abx@aux@cite{0}{brazil2018prometheus}
\abx@aux@segm{0}{0}{brazil2018prometheus}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\citation{malhotra2015long}
\abx@aux@cite{0}{malhotra2015long}
\abx@aux@segm{0}{0}{malhotra2015long}
\citation{salituro2020grafana}
\abx@aux@cite{0}{salituro2020grafana}
\abx@aux@segm{0}{0}{salituro2020grafana}
\citation{grafana_site}
\abx@aux@cite{0}{grafana_site}
\abx@aux@segm{0}{0}{grafana_site}
\citation{opsgenie_site}
\abx@aux@cite{0}{opsgenie_site}
\abx@aux@segm{0}{0}{opsgenie_site}
\citation{malhotra2015long}
\abx@aux@cite{0}{malhotra2015long}
\abx@aux@segm{0}{0}{malhotra2015long}
\citation{liu2008isolation}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\@input{Chapters/Chapter2.aux}
\citation{abadi2016tensorflow}
\abx@aux@cite{0}{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{chollet2015keras}
\abx@aux@cite{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{pedregosa2011scikit}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\citation{joblib_site}
\abx@aux@cite{0}{joblib_site}
\abx@aux@segm{0}{0}{joblib_site}
\citation{harris2020numpy}
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\citation{mckinney2010pandas}
\abx@aux@cite{0}{mckinney2010pandas}
\abx@aux@segm{0}{0}{mckinney2010pandas}
\citation{requests_site}
\abx@aux@cite{0}{requests_site}
\abx@aux@segm{0}{0}{requests_site}
\citation{prometheus_client_site}
\abx@aux@cite{0}{prometheus_client_site}
\abx@aux@segm{0}{0}{prometheus_client_site}
\citation{pyyaml_site}
\abx@aux@cite{0}{pyyaml_site}
\abx@aux@segm{0}{0}{pyyaml_site}
\citation{matplotlib_site}
\abx@aux@cite{0}{matplotlib_site}
\abx@aux@segm{0}{0}{matplotlib_site}
\citation{seaborn_site}
\abx@aux@cite{0}{seaborn_site}
\abx@aux@segm{0}{0}{seaborn_site}
\citation{brazil2018prometheus}
\abx@aux@cite{0}{brazil2018prometheus}
\abx@aux@segm{0}{0}{brazil2018prometheus}
\citation{prometheus_site}
\abx@aux@cite{0}{prometheus_site}
\abx@aux@segm{0}{0}{prometheus_site}
\citation{numenta_nab}
\abx@aux@cite{0}{numenta_nab}
\abx@aux@segm{0}{0}{numenta_nab}
\citation{yahoo_webscope}
\abx@aux@cite{0}{yahoo_webscope}
\abx@aux@segm{0}{0}{yahoo_webscope}
\citation{merkel2014docker}
\abx@aux@cite{0}{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\citation{salituro2020grafana}
\abx@aux@cite{0}{salituro2020grafana}
\abx@aux@segm{0}{0}{salituro2020grafana}
\citation{grafana_site}
\abx@aux@cite{0}{grafana_site}
\abx@aux@segm{0}{0}{grafana_site}
\citation{opsgenie_site}
\abx@aux@cite{0}{opsgenie_site}
\abx@aux@segm{0}{0}{opsgenie_site}
\@input{Chapters/Chapter3.aux}
\citation{malhotra2015long}
\abx@aux@cite{0}{malhotra2015long}
\abx@aux@segm{0}{0}{malhotra2015long}
\citation{chollet2015keras}
\abx@aux@cite{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{chollet2015keras}
\abx@aux@cite{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{appendix*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB18D7CCB3D31358552FA31B62FC7098}
\abx@aux@defaultrefcontext{0}{itu_iptv_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2015long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brazil2018prometheus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheus_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandola2009anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salituro2020grafana}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grafana_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opsgenie_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abadi2016tensorflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joblib_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{requests_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prometheus_client_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyyaml_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn_site}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numenta_nab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yahoo_webscope}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{itu_iptv_overview}{}
\abx@aux@defaultlabelprefix{0}{hochreiter1997long}{}
\abx@aux@defaultlabelprefix{0}{malhotra2015long}{}
\abx@aux@defaultlabelprefix{0}{brazil2018prometheus}{}
\abx@aux@defaultlabelprefix{0}{prometheus_site}{}
\abx@aux@defaultlabelprefix{0}{chandola2009anomaly}{}
\abx@aux@defaultlabelprefix{0}{liu2008isolation}{}
\abx@aux@defaultlabelprefix{0}{salituro2020grafana}{}
\abx@aux@defaultlabelprefix{0}{grafana_site}{}
\abx@aux@defaultlabelprefix{0}{opsgenie_site}{}
\abx@aux@defaultlabelprefix{0}{abadi2016tensorflow}{}
\abx@aux@defaultlabelprefix{0}{chollet2015keras}{}
\abx@aux@defaultlabelprefix{0}{pedregosa2011scikit}{}
\abx@aux@defaultlabelprefix{0}{joblib_site}{}
\abx@aux@defaultlabelprefix{0}{harris2020numpy}{}
\abx@aux@defaultlabelprefix{0}{mckinney2010pandas}{}
\abx@aux@defaultlabelprefix{0}{requests_site}{}
\abx@aux@defaultlabelprefix{0}{prometheus_client_site}{}
\abx@aux@defaultlabelprefix{0}{pyyaml_site}{}
\abx@aux@defaultlabelprefix{0}{matplotlib_site}{}
\abx@aux@defaultlabelprefix{0}{seaborn_site}{}
\abx@aux@defaultlabelprefix{0}{numenta_nab}{}
\abx@aux@defaultlabelprefix{0}{yahoo_webscope}{}
\abx@aux@defaultlabelprefix{0}{merkel2014docker}{}
\gdef \@abspage@last{48}
