\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Diseño e implementación}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo del sistema de detección: desde Prometheus hasta alertas en Opsgenie y enlace contextual a Grafana.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flujo-sistema}{{3.1}{13}{Flujo del sistema de detección: desde Prometheus hasta alertas en Opsgenie y enlace contextual a Grafana}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline de datos}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:pipeline-datos}{{3.1}{14}{Pipeline de datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recolección y alineación temporal}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Consultas PromQL y agregación por métrica del servicio.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:promql-queries}{{3.1}{15}{Consultas PromQL y agregación por métrica del servicio}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ingeniería de variables y normalización}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cotas de normalización \texttt  {fixed\_minmax} por variable.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:fixed-bounds}{{3.2}{16}{Cotas de normalización \texttt {fixed\_minmax} por variable}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Construcción de ventanas deslizantes}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Etapas del pipeline de datos y artefactos producidos.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:pipeline-etapas}{{3.3}{17}{Etapas del pipeline de datos y artefactos producidos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Organización del código fuente}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Módulos implementados y responsabilidad funcional.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:modulos}{{3.4}{18}{Módulos implementados y responsabilidad funcional}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Paridad entre entrenamiento e inferencia}{18}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Paridad y diferencias deliberadas entre entrenamiento e inferencia.}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:train-inferencia-paridad}{{3.5}{19}{Paridad y diferencias deliberadas entre entrenamiento e inferencia}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del modelo}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:arquitectura-modelo}{{3.2}{19}{Arquitectura del modelo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codificador y decodificador}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Capas del autoencoder LSTM y formas intermedias ($B$ = tamaño de lote).}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:capas-modelo}{{3.6}{20}{Capas del autoencoder LSTM y formas intermedias ($B$ = tamaño de lote)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Función de pérdida y señal de anomalía}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:mse-reconstruccion}{{3.1}{20}{Función de pérdida y señal de anomalía}{equation.3.1}{}}
\newlabel{eq:confianza-anomalia}{{3.2}{20}{Función de pérdida y señal de anomalía}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Asignación de prioridad Opsgenie según confianza de la anomalía.}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:opsgenie-prioridad}{{3.7}{20}{Asignación de prioridad Opsgenie según confianza de la anomalía}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acoplamiento multivariado y espacio latente}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Complejidad del modelo y costo operativo estimado.}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:complejidad-modelo}{{3.8}{21}{Complejidad del modelo y costo operativo estimado}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Decisiones de diseño arquitectónico}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrenamiento y optimización}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:entrenamiento}{{3.3}{21}{Entrenamiento y optimización}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedimiento de entrenamiento}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Hiperparámetros de entrenamiento del autoencoder LSTM.}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:hiperparametros}{{3.9}{22}{Hiperparámetros de entrenamiento del autoencoder LSTM}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Artefactos del modelo y del pipeline utilizados en inferencia.}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:artefactos}{{3.10}{23}{Artefactos del modelo y del pipeline utilizados en inferencia}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibración del umbral}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exploración de hiperparámetros}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Exploración de configuraciones alternativas (\texttt  {tune\_model.py}).}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:tuning-candidatos}{{3.11}{24}{Exploración de configuraciones alternativas (\texttt {tune\_model.py})}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integración e implementación del sistema}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:integracion}{{3.4}{24}{Integración e implementación del sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Servicio de inferencia}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestión de alertas y deduplicación}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enlaces contextuales a Grafana}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Despliegue y configuración}{26}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Archivos de configuración YAML del sistema.}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:config-yaml}{{3.12}{26}{Archivos de configuración YAML del sistema}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Comparación entre entorno demo y despliegue productivo.}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:demo-vs-prod}{{3.13}{27}{Comparación entre entorno demo y despliegue productivo}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Registro, trazabilidad y requisitos no funcionales}{27}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Flujo operativo en producción}{27}{subsection.3.4.6}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
